<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7abab;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fbdbdb;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .header {
            text-align: center;
        }
        .header img {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        h1 {
            color:  #795353;
            margin-top: 0;
        }
        h2 {
            color: #333;
        }
        p {
            color: #0f0e0e;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="foto.jpeg" width="300px"   alt="Foto Ana Luiza Pontarolo">
            <h1><strong>Ana Luiza Pontarolo</strong></h1>
            <p>🏠Endereço: Ernesto F. De Queiroz 460 Vila Carli<br>
            🌆Guarapuava, Parána<br>
            📞Telefone: (42) 99948-0648<br>
            ✉️E-mail: pontaroloanaluiza@gmail.com</p>
        </header>
        <section>
          <h2>Objetivo</h2>
          <p>Trabalhar com <strong>foco</strong>  e <strong>dedicação</strong> em aprender e me adequar aos deveres da empresa, efetuando de forma <strong>capaz</strong> e <strong>profissional</strong>  o que for-me designado.</p>
      </section>
      <section>
          <h2>Educação</h2>
          <ul>
              <li>2 Periodo de Engenharia de Software na Campo Real unidade em Guarapuava/PR (Formação em 2026 )</li>
              <li>Intermedio 1 cursando Inglês na Escola CCBEU(Formação em 2026)</li>
          </ul>
      </section>
      <section>
          <h2>Experiência Profissional</h2>
          <ul>
              <li><strong>Lumiarte</strong>- Vendedora (2 anos)</li>
              <li><strong>DX DISTRIBUIDORA</strong> - Setor financeiro/administrativo da empresa e também administro o setor de Licitações</li>
          </ul>
      </section>
      <section>
          <h2>Habilidades</h2>
          <ul>
              <li>Esforçada</li>
              <li>Atencioso</li>
              <li>Dedicado</li>
              <li>Evolução constante</li>
              <li>Auto Critica</li>
          </ul>
      </section>
      <footer>
          <p> <strong>Aos interresados entrar em contato Ana Luiza Pontarolo (42) 99948-0648</strong></p>
      </footer>
  </div>
</body>
</html>